<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="500.0" prefWidth="1200.0" stylesheets="@CSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.MainScreenController">
   <children>
      <AnchorPane layoutX="25.0" layoutY="109.0" prefHeight="325.0" prefWidth="560.0" style="-fx-border-color: #888888; -fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: #BBBBBB;">
         <children>
            <Label layoutX="21.0" layoutY="22.0" text="Parts">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="partAddButton" layoutX="203.0" layoutY="262.0" mnemonicParsing="false" onMouseClicked="#partAddHandler" prefHeight="34.0" prefWidth="84.0" text="Add" />
            <Button fx:id="partModifyButton" layoutX="303.0" layoutY="262.0" mnemonicParsing="false" onMouseClicked="#partModifyHandler" prefHeight="34.0" prefWidth="84.0" text="Modify" />
            <Button fx:id="partDeleteButton" layoutX="403.0" layoutY="262.0" mnemonicParsing="false" onMouseClicked="#partDeleteHandler" prefHeight="34.0" prefWidth="84.0" text="Delete" />
            <Button fx:id="partSearchButton" layoutX="282.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#partSearchHandler" prefHeight="31.0" prefWidth="76.0" text="Search" />
            <TextField fx:id="partSearchField" layoutX="375.0" layoutY="22.0" prefHeight="0.0" prefWidth="141.0" style="-fx-border-color: #000000; -fx-border-radius: 2.5; -fx-background-radius: 2.5;">
               <font>
                  <Font size="10.0" />
               </font></TextField>
            <TableView fx:id="partTable" layoutX="21.0" layoutY="60.0" prefHeight="188.0" prefWidth="520.0">
              <columns>
                <TableColumn fx:id="partIdCol" minWidth="50.0" prefWidth="130.0" text="Part ID" />
                <TableColumn fx:id="partNameCol" minWidth="50.0" prefWidth="130.0" text="Part Name" />
                  <TableColumn fx:id="partInvCol" minWidth="50.0" prefWidth="130.0" text="Inventory Level" />
                  <TableColumn fx:id="partPriceCol" minWidth="50.0" prefWidth="130.0" text="Price/Cost per Unit" />
              </columns>
            </TableView>
         </children></AnchorPane>
      <Label layoutX="32.0" layoutY="47.0" text="Inventory Management System" textFill="#0009ff">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <AnchorPane layoutX="615.0" layoutY="109.0" prefHeight="325.0" prefWidth="560.0" style="-fx-border-color: #888888; -fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: #BBBBBB;">
         <children>
            <Label layoutX="21.0" layoutY="22.0" text="Products">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="prodAddButton" layoutX="203.0" layoutY="262.0" mnemonicParsing="false" onMouseClicked="#prodAddHandler" prefHeight="34.0" prefWidth="84.0" text="Add" />
            <Button fx:id="prodModifyButton" layoutX="303.0" layoutY="262.0" mnemonicParsing="false" onMouseClicked="#prodModifyHandler" prefHeight="34.0" prefWidth="84.0" text="Modify" />
            <Button fx:id="prodDeleteButton" layoutX="403.0" layoutY="262.0" mnemonicParsing="false" onMouseClicked="#prodDeleteHandler" prefHeight="34.0" prefWidth="84.0" text="Delete" />
            <Button fx:id="prodSearchButton" layoutX="282.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#prodSearchHandler" prefHeight="31.0" prefWidth="76.0" text="Search" />
            <TextField fx:id="prodSearchField" layoutX="375.0" layoutY="22.0" prefHeight="0.0" prefWidth="141.0" style="-fx-border-color: #000000; -fx-border-radius: 2.5; -fx-background-radius: 2.5;">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TableView fx:id="prodTable" layoutX="21.0" layoutY="60.0" prefHeight="188.0" prefWidth="520.0">
               <columns>
                  <TableColumn fx:id="prodIdCol" minWidth="50.0" prefWidth="130.0" text="Product ID" />
                  <TableColumn fx:id="prodNameCol" minWidth="50.0" prefWidth="130.0" text="Product Name" />
                  <TableColumn fx:id="prodInvCol" minWidth="50.0" prefWidth="130.0" text="Inventory Level" />
                  <TableColumn fx:id="prodPriceCol" minWidth="50.0" prefWidth="130.0" text="Price per Unit" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Button fx:id="prodExitButton" layoutX="1012.0" layoutY="452.0" mnemonicParsing="false" onMouseClicked="#prodExitHandler" prefHeight="34.0" prefWidth="97.0" text="Exit" />
   </children>
</AnchorPane>
