<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxWidth="500.0" minWidth="500.0" prefHeight="500.0" prefWidth="500.0" stylesheets="@CSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.ModifyPartScreenController">
   <children>
      <VBox prefHeight="500.0" prefWidth="500.0">
         <children>
            <HBox prefHeight="74.0" prefWidth="460.0">
               <children>
                  <Label text="Modify Part">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <RadioButton fx:id="partInHouseRadio" mnemonicParsing="false" onAction="#partInHouseRadioHandler" text="In-House">
                     <HBox.margin>
                        <Insets bottom="20.0" left="38.0" right="40.0" top="20.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="partRadioGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="partOutsourcedRadio" mnemonicParsing="false" onAction="#partOutsourcedRadioHandler" text="Outsourced" toggleGroup="$partRadioGroup">
                     <HBox.margin>
                        <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
            </HBox>
            <GridPane prefHeight="405.0" prefWidth="400.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.0" minWidth="10.0" prefWidth="136.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="418.0" minWidth="10.0" prefWidth="264.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="399.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <TextField fx:id="partMaxField" maxWidth="100.0" prefHeight="35.0" prefWidth="100.0" />
                        <Label fx:id="partMinLabel" text="Min" />
                        <TextField fx:id="partMinField" maxWidth="100.0" prefHeight="35.0" prefWidth="100.0" />
                     </children>
                  </HBox>
                  <Label fx:id="partIDLabel" text="ID" />
                  <Label fx:id="partNameLabel" text="Name" GridPane.rowIndex="1" />
                  <Label fx:id="PartInvLabel" text="Inv" GridPane.rowIndex="2" />
                  <Label fx:id="partPriceLabel" text="Price/Cost" GridPane.rowIndex="3" />
                  <Label fx:id="partMaxLabel" text="Max" GridPane.rowIndex="4" />
                  <Label fx:id="partUniqueLabel" text="Company Name" GridPane.rowIndex="5" />
                  <TextField fx:id="partIDField" disable="true" editable="false" maxWidth="150.0" prefHeight="35.0" prefWidth="75.0" GridPane.columnIndex="1" />
                  <TextField fx:id="partNameField" maxWidth="150.0" prefHeight="35.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="partInvField" maxWidth="150.0" prefHeight="35.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="partPriceField" maxWidth="150.0" prefHeight="35.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="partUniqueField" maxWidth="110.0" prefHeight="35.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
               <VBox.margin>
                  <Insets left="40.0" right="20.0" />
               </VBox.margin>
            </GridPane>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="partSaveButton" mnemonicParsing="false" onMouseClicked="#partSaveHandler" prefHeight="34.0" prefWidth="84.0" style="-fx-border-color: #000000; -fx-border-radius: 5; -fx-background-radius: 5;" text="Save">
                     <HBox.margin>
                        <Insets left="20.0" right="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="partCancelButton" mnemonicParsing="false" onMouseClicked="#partCancelHandler" prefHeight="34.0" prefWidth="84.0" style="-fx-border-color: #000000; -fx-border-radius: 5; -fx-background-radius: 5;" text="Cancel">
                     <HBox.margin>
                        <Insets left="15.0" right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
